#BlueJ class context
comment0.params=input\ key
comment0.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment0.text=This\ method\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ Caesar\ Cipher\ algorithm
comment1.params=input\ key1\ key2
comment1.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment1.text=\ \n\ This\ method\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ following\ algorithm\ \n\ key1\ is\ used\ to\ encrypt\ every\ other\ character\ with\ the\ Caesar\ Cipher\ algorithm,\ starting\ with\ the\ first\ character\n\ key2\ is\ used\ to\ encrypt\ every\ other\ character,\ starting\ with\ the\ second\ character\n
comment2.params=
comment2.target=void\ testCaesar()
comment3.params=
comment3.target=void\ testCasar1()
comment4.params=
comment4.target=void\ testCasar2()
numComments=5
