#BlueJ class context
comment0.params=message
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=values
comment1.target=int\ maxIndex(int[])
comment2.params=encrypted\ key
comment2.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=input
comment5.target=void\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTest()
numComments=7
