#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment10.params=
comment10.target=void\ testFixedLengthToFindValidWords()
comment11.params=
comment11.target=void\ testShowFirstLine()
comment2.params=
comment2.target=void\ testSliceString()
comment3.params=
comment3.target=void\ testTryKeyLength()
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=
comment7.target=void\ breakVigenere()
comment7.text=\ original\ version\n\ \ \ \ \n\ \ \ \ public\ void\ breakVigenere(){\n\ \ \ \ \ \ \ \ System.out.println("-------------------------");\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ String\ message\ \=\ fr.asString();\n\ \ \ \ \ \ \ \ int\ []key\ \=\ tryKeyLength(message,4,'e');\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ VigenereCipher\ vc\ \=\ new\ VigenereCipher(key);\n\ \ \ \ \ \ \ \ String\ decrypted\ \=\ vc.decrypt(message);\n\ \ \ \ \ \ \ \ System.out.println(decrypted);\n\ \ \ \ }\n\ \ \ \ \n
comment8.params=
comment8.target=void\ testCountWords()
comment9.params=
comment9.target=void\ testBreakForLanguage()
numComments=12
