#BlueJ package file
objectbench.height=207
objectbench.width=568
package.editor.height=294
package.editor.width=460
package.editor.x=419
package.editor.y=68
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=252
target1.editor.y=23
target1.height=50
target1.name=CountWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
